12
0.00   15  25  80    # Oceano profundo
0.15   40  80  150   # Água de profundidade média
0.25   100 180 200   # Água rasa / Costa
0.26   210 200 140   # Praia de areia
0.35   50  120 50    # Planície verdejante (verde escuro)
0.45   80  160 60    # Floresta / Pasto (verde médio)
0.55   150 180 80    # Colinas (verde claro / amarelado)
0.65   140 120 80    # Início da montanha (terra / rocha)
0.75   120 110 100   # Montanha rochosa (cinza escuro)
0.85   160 160 160   # Pico rochoso (cinza claro)
0.92   200 210 220   # Neve fina / gelo
1.00   245 245 250